---
- name: Set up Apache web server
  hosts: Debian
  become: yes
  tasks:
    - name: Install apache with package manager
      apt:
        name: apache2
        update_cache: yes
        state: present

    - name: Enable mod rewrite
      apache2_module:
        name: rewrite
        state: present
      notify:
        - restart apache2

  handlers:
    - name: restart apache2
      service:
        name: apache2
        state: restarted


        