---
  - name: Provision
    hosts: proxmox
    tasks:
      - name: Create a new Windows machine
        community.general.proxmox_kvm:
          api_user: root@pam
          api_password: P@ssw0rd
          api_host: rein.home
          name: Win-client
          node: rein
          clone: Windows-client
          full: yes
          storage: local-lvm
          ostype: win10
          timeout: 600
          cores: 1
          balloon: 1024
          net:
            net0: 'virtio,bridge=vmbr1'

      - name: Create a new Debian machine
        community.general.proxmox_kvm:
          api_user: root@pam
          api_password: P@ssw0rd
          api_host: rein.home
          name: Deb-client
          node: rein
          clone: Debian-client
          full: yes
          storage: local-lvm
          timeout: 300
          cores: 1
          balloon: 1024
          net:
            net0: 'virtio,bridge=vmbr1'

      - name: Create a new Kali machine
        community.general.proxmox_kvm:
          api_user: root@pam
          api_password: P@ssw0rd
          api_host: rein.home
          name: Kal-client
          node: rein
          clone: Kali-client
          full: yes
          storage: local-lvm
          timeout: 630
          cores: 1
          balloon: 1024
          net:
            net0: 'virtio,bridge=vmbr1'
