kvms:
  Win-client:
    name: Win-client
    clone: Windows-client
    full: yes
    timeout: 600
    cores: 1
    balloon: 1024
    net:
      net0: 'virtio,bridge=vmbr1'

  Deb-client:
    name: Deb-client
    clone: Debian-client
    timeout: 300
    cores: 1
    balloon: 1024
    net:
      net0: 'virtio,bridge=vmbr1'

  Kal-client:
    name: Kal-client
    clone: Kali-client
    timeout: 630
    cores: 1
    balloon: 1024
    net:
      net0: 'virtio,bridge=vmbr1'
