- name: Create a new Windows machine
  community.general.proxmox_kvm:
    api_user: root@pam
    api_password: P@ssw0rd
    api_host: rein.home
    name: "{{ item.value.name }}"
    node: rein
    clone: "{{ item.value.clone }}"
    full: yes
    storage: local-lvm
    timeout: "{{ item.value.timeout }}"
    cores: "{{ item.value.cores }}"
    balloon: "{{ item.value.balloon }}"
    net: "{{ item.value.net }}"
  with_dict: "{{ kvms }}"